{
  "name": "csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "engines": {
    "node": ">=16.14.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "libphonenumber-js": "^1.9.50"
  }
}
